<HTML>
<HEAD>
<title>
Explanation
</title>
</HEAD>
<BODY bgcolor=white>
<link href="http://www.lt.is/lt3_styles.css" type="text/css" rel="stylesheet">
<style type="text/css"> br.pageEnd {page-break-after: always}
</style>

<table border=0 cellpadding=4 cellspacing=0 width="446" class="list" height="318">
<tr>
<td width="438" height="310">
<A NAME="ns"><font size="1"></font></A>
<font size="1">
<A NAME="nb"></A>
</font>
<A NAME="nf"><font size="1"></font></A>
<p class="MsoNormal" align="center" style="text-align: center">

<font size="1">
<b><span lang="EL">&#928;&#974;&#962; &#947;&#943;&#957;&#949;&#964;&#945;&#953; &#951; &#945;&#957;&#945;&#950;&#942;&#964;&#951;&#963;&#951;</span></b></p>
<p class="MsoNormal"><b><span lang="EL">&#913;&#961;. &#932;&#945;&#965;&#964;&#972;&#964;&#951;&#964;&#945;&#962;/&#917;&#947;&#947;&#961;&#945;&#966;&#942;&#962;:</span></b></p>
<p class="MsoNormal"><span lang="EL">&#917;&#943;&#957;&#945;&#953; &#948;&#965;&#957;&#945;&#964;&#972; &#957;&#945; &#945;&#957;&#945;&#950;&#951;&#964;&#951;&#952;&#959;&#973;&#957; &#959;&#953; &#949;&#960;&#953;&#967;&#949;&#953;&#961;&#942;&#963;&#949;&#953;&#962; 
&#942; &#940;&#964;&#959;&#956;&#945;&nbsp; &#945;&#960;&#972; &#964;&#959;&#957; &#945;&#961;&#953;&#952;&#956;&#972; &#964;&#945;&#965;&#964;&#972;&#964;&#951;&#964;&#945;&#962; &#942; &#949;&#947;&#947;&#961;&#945;&#966;&#942;&#962;.</span></p>
<p class="MsoNormal"><span lang="EL">&#917;&#940;&#957; &#941;&#967;&#949;&#964;&#949; &#964;&#959; &#963;&#969;&#963;&#964;&#972; &#945;&#961;. &#932;&#945;&#965;&#964;&#972;&#964;&#951;&#964;&#945;&#962;/&#917;&#947;&#947;&#961;&#945;&#966;&#942;&#962;.
</span></p>
<p class="MsoNormal"><span lang="EL">&#922;&#945;&#964;&#945;&#967;&#969;&#961;&#942;&#963;&#964;&#949; &#964;&#959;&#957; &#945;&#961;&#953;&#952;&#956;&#972; &#963;&#964;&#959; &#960;&#961;&#974;&#964;&#959; &#960;&#949;&#948;&#943;&#959; 
&#941;&#961;&#949;&#965;&#957;&#945;&#962;&nbsp; &#954;&#945;&#953; &#960;&#953;&#941;&#963;&#964;&#949; &#964;&#959; &#954;&#959;&#965;&#956;&#960;&#943; &#904;&#961;&#949;&#965;&#957;&#945;. </span></p>
<p class="MsoNormal"><span lang="EL">&#913;&#965;&#964;&#972; &#952;&#945; &#946;&#961;&#949;&#953; &#956;&#953;&#945; &#949;&#947;&#947;&#961;&#945;&#966;&#942; &#954;&#945;&#953; &#952;&#945; &#956;&#960;&#959;&#961;&#941;&#963;&#949;&#964;&#949; 
&#956;&#949;&#964;&#941;&#960;&#949;&#953;&#964;&#945; &#957;&#945; &#948;&#949;&#943;&#964;&#949; &#972;&#955;&#949;&#962; &#964;&#953;&#962; &#963;&#967;&#949;&#964;&#953;&#954;&#941;&#962; &#960;&#955;&#951;&#961;&#959;&#966;&#959;&#961;&#943;&#949;&#962; .</span></p>
<p class="MsoNormal"><b><span lang="EL">&#908;&#957;&#959;&#956;&#945;, &#917;&#960;&#974;&#957;&#965;&#956;&#959; &#954;&#945;&#953; &#916;&#953;&#949;&#973;&#952;&#965;&#957;&#963;&#951;:</span></b><span lang="EL">
</span></p>
<p class="MsoNormal"><span lang="EL">&#905; &#941;&#961;&#949;&#965;&#957;&#945; &#956;&#949; &nbsp;&#972;&#957;&#959;&#956;&#945;, &#964;&#959; &#949;&#960;&#974;&#957;&#965;&#956;&#959; &#954;&#945;&#953; &#964;&#951; 
&#948;&#953;&#949;&#973;&#952;&#965;&#957;&#963;&#951; &#956;&#960;&#959;&#961;&#949;&#943; &#957;&#945; &#947;&#943;&#957;&#949;&#953; &#956;&#949; &#948;&#973;&#959; &#956;&#949;&#952;&#972;&#948;&#959;&#965;&#962;:&nbsp; </span></p>
<p class="MsoNormal"><b><i><span lang="EL">1. &#913;&#954;&#961;&#953;&#946;&#942;&#962; &#945;&#957;&#945;&#950;&#942;&#964;&#951;&#963;&#951;&nbsp; </span></i></b>
</p>
<p class="MsoNormal"><span lang="EL">&#924;&#949; &#964;&#951; &#948;&#945;&#954;&#964;&#965;&#955;&#959;&#947;&#961;&#940;&#966;&#951;&#963;&#951; &#949;&#957;&#972;&#962; &#959;&#957;&#972;&#956;&#945;&#964;&#959;&#962; &#954;&#945;&#953; 
&#964;&#943;&#960;&#959;&#964;&#945; &#940;&#955;&#955;&#959; &#952;&#945; &#960;&#940;&#961;&#949;&#964;&#949; &#941;&#957;&#945;&#957; &#954;&#945;&#964;&#940;&#955;&#959;&#947;&#959; &#972;&#955;&#969;&#957; &#964;&#969;&#957; &#945;&#964;&#972;&#956;&#969;&#957; &#954;&#945;&#953; &#964;&#969;&#957; &#949;&#960;&#953;&#967;&#949;&#953;&#961;&#942;&#963;&#949;&#969;&#957; &#960;&#959;&#965; 
&#960;&#949;&#961;&#953;&#941;&#967;&#959;&#965;&#957; &#949;&#954;&#949;&#943;&#957;&#959; &#964;&#959; &#972;&#957;&#959;&#956;&#945;. &#924;&#960;&#959;&#961;&#949;&#943;&#964;&#949; &#957;&#945; &#960;&#949;&#961;&#953;&#959;&#961;&#943;&#963;&#964;&#949; &nbsp;&#964;&#951;&#957; &#945;&#957;&#945;&#950;&#942;&#964;&#951;&#963;&#942; &#963;&#945;&#962; &#956;&#949; &#964;&#951; 
&#948;&#945;&#954;&#964;&#965;&#955;&#959;&#947;&#961;&#940;&#966;&#951;&#963;&#951; &#964;&#951;&#962; &#948;&#953;&#949;&#973;&#952;&#965;&#957;&#963;&#951;&#962; (&#954;&#945;&#953; &#947;&#953;&#945; &#964;&#953;&#962; &#949;&#960;&#953;&#967;&#949;&#953;&#961;&#942;&#963;&#949;&#953;&#962; &#954;&#945;&#953; &#947;&#953;&#945; &#964;&#945; &#940;&#964;&#959;&#956;&#945;) &#942; &#964;&#959; 
&#949;&#960;&#974;&#957;&#965;&#956;&#959; (&#947;&#953;&#945; &#964;&#945; &#940;&#964;&#959;&#956;&#945; &#956;&#972;&#957;&#959;).</span></p>
<p class="MsoNormal"><span lang="EL">&#945;. &quot;&#913;&#957;&#948;&#961;&#941;&#945;&#962;&quot; &#952;&#945; &#946;&#961;&#949;&#953; &#972;&#955;&#945; &#964;&#945; &#949;&#947;&#947;&#961;&#945;&#956;&#956;&#941;&#957;&#945; 
&#963;&#965;&#956;&#946;&#945;&#955;&#955;&#972;&#956;&#949;&#957;&#945; &#956;&#941;&#961;&#951; &#959;&#957;&#959;&#956;&#945;&#963;&#956;&#941;&#957;&#945; &#913;&#957;&#948;&#961;&#941;&#945;&#962;, &#954;&#945;&#953; &#949;&#960;&#953;&#967;&#949;&#953;&#961;&#942;&#963;&#949;&#953;&#962; &#954;&#945;&#953; &#940;&#964;&#959;&#956;&#945;.</span></p>
<p class="MsoNormal"><span lang="EL">&#946;. &#927; &#960;&#949;&#961;&#953;&#959;&#961;&#953;&#963;&#956;&#972;&#962; &#964;&#951;&#962; &#945;&#957;&#945;&#950;&#942;&#964;&#951;&#963;&#951;&#962; &#956;&#949; &#956;&#953;&#945; 
&#945;&#954;&#961;&#953;&#946;&#942; &#948;&#953;&#949;&#973;&#952;&#965;&#957;&#963;&#951; &#952;&#945; &#963;&#945;&#962; &#941;&#948;&#953;&#957;&#949; &#941;&#957;&#945; &#945;&#960;&#959;&#964;&#941;&#955;&#949;&#963;&#956;&#945; &#947;&#953;&#945; &#941;&#957;&#945; &#945;&#954;&#961;&#953;&#946;&#949;&#943;&#962; &#972;&#957;&#959;&#956;&#945; + &#956;&#953;&#945; 
&#948;&#953;&#949;&#973;&#952;&#965;&#957;&#963;&#951;.</span></p>
<p class="MsoNormal"><span lang="EL">&#947;. &#919; &#960;&#961;&#959;&#963;&#952;&#942;&#954;&#951; &#949;&#960;&#969;&#957;&#973;&#956;&#959;&#965; &#952;&#945; &#963;&#964;&#941;&#957;&#949;&#965;&#949; &#964;&#951;&#957; 
&#945;&#957;&#945;&#950;&#942;&#964;&#951;&#963;&#951; &#956;&#949; &#964;&#951;&#957; &#949;&#960;&#943;&#948;&#949;&#953;&#958;&#951; &#964;&#969;&#957; &#945;&#960;&#959;&#964;&#949;&#955;&#949;&#963;&#956;&#940;&#964;&#969;&#957; &#964;&#959;&#965; &#959;&#957;&#972;&#956;&#945;&#964;&#959;&#962; + &#964;&#959;&#965; &#949;&#960;&#969;&#957;&#973;&#956;&#959;&#965; + &#964;&#951;&#962; 
&#948;&#953;&#949;&#973;&#952;&#965;&#957;&#963;&#951;&#962;. &#913;&#965;&#964;&#972; &#964;&#959; &#945;&#960;&#959;&#964;&#941;&#955;&#949;&#963;&#956;&#945; &#952;&#945; &#949;&#960;&#949;&#948;&#949;&#943;&#954;&#957;&#965;&#949; &#956;&#972;&#957;&#959; &#964;&#945; &#940;&#964;&#959;&#956;&#945;.</span></p>
<p class="MsoNormal"><b><i><span lang="EL">2. &#913;&#957;&#945;&#950;&#942;&#964;&#951;&#963;&#951; &#956;&#960;&#945;&#955;&#945;&#957;&#964;&#941;&#961; </span></i>
</b></p>
<p class="MsoNormal"><span lang="EL">&#917;&#940;&#957; &#941;&#967;&#949;&#964;&#949; &#941;&#957;&#945; &#956;&#941;&#961;&#959;&#962; &#949;&#957;&#972;&#962; &#959;&#957;&#972;&#956;&#945;&#964;&#959;&#962; &#954;&#945;&#953; 
&#964;&#943;&#960;&#959;&#964;&#945; &#940;&#955;&#955;&#959; (&#940;&#955;&#955;&#959;&#953; &#964;&#959;&#956;&#949;&#943;&#962; &#945;&#966;&#942;&#957;&#959;&#957;&#964;&#945;&#953; &#954;&#949;&#957;&#959;&#943;) &#956;&#960;&#959;&#961;&#949;&#943;&#964;&#949; &#957;&#945; &#948;&#945;&#954;&#964;&#965;&#955;&#959;&#947;&#961;&#945;&#966;&#942;&#963;&#949;&#964;&#949; &#949;&#954;&#949;&#943;&#957;&#959; 
&#964;&#959; &#956;&#941;&#961;&#959;&#962;. &#908;&#955;&#945; &#964;&#945; &#959;&#957;&#972;&#956;&#945;&#964;&#945; &#960;&#959;&#965; &#945;&#961;&#967;&#943;&#950;&#959;&#965;&#957; &#956;&#949; &#945;&#965;&#964;&#972; &#964;&#959; &#956;&#941;&#961;&#959;&#962; &#952;&#945; &#949;&#960;&#953;&#948;&#949;&#953;&#967;&#952;&#959;&#973;&#957; &#954;&#945;&#953; &#947;&#953;&#945; &#964;&#945; 
&#940;&#964;&#959;&#956;&#945; &#954;&#945;&#953; &#947;&#953;&#945; &#964;&#953;&#962; &#949;&#960;&#953;&#967;&#949;&#953;&#961;&#942;&#963;&#949;&#953;&#962;.</span></p>
<p class="MsoNormal"><span lang="EL">&#924;&#960;&#959;&#961;&#949;&#943;&#964;&#949; &#957;&#945; &#960;&#949;&#961;&#953;&#959;&#961;&#943;&#963;&#964;&#949; &nbsp;&#964;&#951;&#957; &#945;&#957;&#945;&#950;&#942;&#964;&#951;&#963;&#951; &#956;&#949; 
&#964;&#951;&#957; &#960;&#945;&#961;&#949;&#956;&#946;&#959;&#955;&#942; &#964;&#969;&#957; &#963;&#964;&#959;&#953;&#967;&#949;&#943;&#969;&#957; &#963;&#964;&#959;&#965;&#962; &#940;&#955;&#955;&#959;&#965;&#962; &#964;&#959;&#956;&#949;&#943;&#962; (&#948;&#953;&#949;&#973;&#952;&#965;&#957;&#963;&#951; &#954;&#945;&#953; &#949;&#960;&#974;&#957;&#965;&#956;&#959;). &#920;&#945; 
&#955;&#949;&#953;&#964;&#959;&#965;&#961;&#947;&#942;&#963;&#959;&#965;&#957; &#956;&#949; &#964;&#959;&#957; &#943;&#948;&#953;&#959; &#964;&#961;&#972;&#960;&#959;, &#948;&#951;&#955;&#945;&#948;&#942; &#956;&#960;&#959;&#961;&#949;&#943;&#964;&#949; &#957;&#945; &#949;&#953;&#963;&#945;&#947;&#940;&#947;&#949;&#964;&#949; &#964;&#959; &#960;&#961;&#974;&#964;&#959; &#956;&#941;&#961;&#959;&#962; 
&#956;&#953;&#945;&#962; &#948;&#953;&#949;&#973;&#952;&#965;&#957;&#963;&#951;&#962; &#942; &#964;&#959; &#960;&#961;&#974;&#964;&#959; &#956;&#941;&#961;&#959;&#962; &#949;&#957;&#972;&#962; &#949;&#960;&#969;&#957;&#973;&#956;&#959;&#965; (&#952;&#965;&#956;&#951;&#952;&#949;&#943;&#964;&#949; &#972;&#964;&#953; &#964;&#945; &#949;&#960;&#974;&#957;&#965;&#956;&#945; &#949;&#943;&#957;&#945;&#953; 
&#956;&#972;&#957;&#959; &#947;&#953;&#945; &#964;&#945; &#940;&#964;&#959;&#956;&#945;).</span></p>
<p class="MsoNormal"><span lang="EL">&#945;. &quot;Lans&quot; &#952;&#945; &#949;&#960;&#953;&#963;&#964;&#961;&#941;&#968;&#949;&#953; &#941;&#957;&#945;&#957; &#954;&#945;&#964;&#940;&#955;&#959;&#947;&#959; 
&#945;&#964;&#972;&#956;&#969;&#957; &#942; &#949;&#960;&#953;&#967;&#949;&#953;&#961;&#942;&#963;&#949;&#969;&#957; &#960;&#959;&#965; &#964;&#959; &#972;&#957;&#959;&#956;&#945; &#945;&#961;&#967;&#943;&#950;&#949;&#953; &#956;&#949; &quot;Lans&quot; &#960;&#967;. <b>LANS</b>TRAUST &#922;&#913;&#921;
<b>LANS</b>DOWNE PROPERTIES LTD.</span></p>
<p class="MsoNormal"><span lang="EL">&#946;. &#924;&#960;&#959;&#961;&#949;&#943;&#964;&#949; &#957;&#945; &#960;&#949;&#961;&#953;&#959;&#961;&#943;&#963;&#949;&#964;&#949; &#964;&#951;&#957; &#945;&#957;&#945;&#950;&#942;&#964;&#951;&#963;&#951; 
&#972;&#960;&#969;&#962; &#954;&#945;&#953; &#960;&#961;&#959;&#951;&#947;&#959;&#965;&#956;&#941;&#957;&#969;&#962; &#960;&#955;&#951;&#954;&#964;&#961;&#959;&#955;&#959;&#947;&#974;&#957;&#964;&#945;&#962; &#956;&#941;&#961;&#959;&#962; &#964;&#951;&#962; &#948;&#953;&#949;&#973;&#952;&#965;&#957;&#963;&#951;&#962; &#954;&#945;&#953; &#964;&#959;&#965; &#949;&#960;&#969;&#957;&#973;&#956;&#959;&#965;.</span></p>
<p class="MsoNormal"><span lang="EL">&#931;&#951;&#956;&#949;&#943;&#969;&#963;&#951;: &#932;&#945; &#960;&#949;&#948;&#943;&#945; &#963;&#965;&#957;&#948;&#965;&#940;&#950;&#959;&#957;&#964;&#945;&#953; &#963;&#964;&#951;&#957; 
&#945;&#957;&#945;&#950;&#942;&#964;&#951;&#963;&#951; &#941;&#964;&#963;&#953; &#974;&#963;&#964;&#949; &#957;&#945; &#964;&#945;&#953;&#961;&#953;&#940;&#958;&#959;&#965;&#957; &#949;&#940;&#957; &#959;&#953; &#964;&#953;&#956;&#941;&#962; &#949;&#953;&#963;&#940;&#947;&#959;&#957;&#964;&#945;&#953; &#963;&#949; &#960;&#949;&#961;&#953;&#963;&#963;&#972;&#964;&#949;&#961;&#945; &#945;&#960;&#972; &#941;&#957;&#945; 
&#960;&#949;&#948;&#943;&#945;.</span></font></td>
</tr>
</table>

</BODY>
</HTML>