<HTML>
<HEAD>
<title>
Explanation
</title>
</HEAD>
<BODY bgcolor=white>
<link href="http://www.lt.is/lt3_styles.css" type="text/css" rel="stylesheet">
<style type="text/css"> br.pageEnd {page-break-after: always}
</style>

<table border=0 cellpadding=4 cellspacing=0 width="446" class="list" height="318">
<tr>
<td width="438" height="310">
<A NAME="ns"></A>
<A NAME="nb"></A>
<A NAME="nf"></A>
<P ALIGN=JUSTIFY><B>Credit watch registration process</B></P>

The <i>Credit Watch </i>lets you register companies or individuals that you 
would like to keep track of in regard to unsettled claims.<p>Unsettled claims 
are inserted into our databases and if anyone you register to watch through the
<i>Credit Watch </i>system has an unsettled claim we will let you know through 
email.</p>
<p>You can also check all your registered parties immidiatly through the <i>
Credit Watch</i> system by using the <b>Search Claims</b> button. The result is 
a list of all the registered parties that have some unsettled claims already, or 
on the date of your request.</p>
<p>&nbsp;</p>
<p><b>TO REGISTER A COMPANY / INDIVIDUAL USING A UNIQUE ID</b></p>
<p>A &quot;unique ID&quot; is some sort of nationally known ID that is used to identify 
either companies, individuals or both. This ID is considered public and is used 
commercially.</p>
<p>There are three ways to register a Unique ID / Registration Number</p>
<blockquote>
  <p><b>1. Single ID registration</b></p>
  <ul>
    <li>Enter a single ID into the textbox labled by <b>ID</b>. </li>
    <li>When you are ready you can register the ID by using the <b>Register</b> 
    button which is placed on the left side of the screen (this button is used 
    to register ID's while the other <b>Register</b> button is used to register 
    &quot;watch words&quot;).</li>
    <li>If the ID you entered does not exist as part of a national registry of 
    some sort you will recieve an error message stating that this ID is not 
    legal as a unique and publicly known ID number that can be used to verify 
    the registered party.</li>
    <li>If you have already registered this ID you will recieve a message 
    stating that the ID is already on watch.</li>
    <li>If you go over your registration limit by registering the ID then the 
    system will not finish the registration and you will recieve a message 
    indicating that you have already reached your registration limit.</li>
    <li>If the ID dissapears from the field and you recieve no message then the 
    registration is a success. If you had your lists open they would be updated 
    automatically.</li>
    <li><i><b>Please contact your system administrator if the ID number does not 
    register and you get no message indicating the reason why.</b></i></li>
  </ul>
  <p><b>2. Mass registration through a textfield</b></p>
  <ul>
    <li>Enter a mass of ID's into the big textfield on the <b>Register by ID / 
    Registration no.</b> side of the screen.</li>
    <li>Seperate each ID with a &quot;special&quot; character. The characters allowed for 
    ID seperation are: <b>, ; ? |</b></li>
    <li>You can not use <b>Enter</b> or <b>Space</b> to seperate ID's.</li>
    <li>When you are ready you can register the ID's by using the <b>Register</b> 
    button which is placed on the left side of the screen (this button is used 
    to register ID's while the other <b>Register</b> button is used to register 
    &quot;watch words&quot;).</li>
    <li>If an ID is rejected for registration you will recieve a message in the 
    same textfield that you used for registration. The message will state the ID 
    that was not registered along with some text explaining the rejection.</li>
    <li>If the ID you entered does not exist as part of a national registry of 
    some sort you will recieve an error message stating that this ID is not 
    legal as a unique and publicly known ID number that can be used to verify 
    the registered party.</li>
    <li>If you have already registered this ID you will recieve a message 
    stating that the ID is already on watch.</li>
    <li>If you go over your registration limit by registering the ID then the 
    system will not finish the registration and you will recieve a message 
    indicating that you have already reached your registration limit.</li>
    <li>All ID's that dissapear from the field are registered. If you had your 
    lists open they would be updated automatically.</li>
    <li><i><b>Please contact your system administrator if the ID number does not 
    register and you get no message indicating the reason why.</b></i></li>
  </ul>
  <p><b>3. Mass registration from a file</b></p>
  <ul>
    <li>Use the <b>Browse</b> button to open a <b>Choose file</b> dialog window.</li>
    <li>The chosen file must contain ID's that are separated with a <b>Return
    </b>and a <b>Linefeed</b> (that is, each ID must have it's individual line). 
    Such format is easily accessible by saving an Excel document as a text file.</li>
    <li>Use the <b>Open</b> button on the <b>Choose file</b> dialog window to 
    confirm your file choice.</li>
    <li>When you are ready you can register the ID's by using the <b>Register</b> 
    button which is placed on the left side of the screen (this button is used 
    to register ID's while the other <b>Register</b> button is used to register 
    &quot;watch words&quot;).</li>
    <li>The ID's in the file will now be displayed in the big textfield that is 
    used for <b>Mass registration through a textfield</b>. You can now proceed 
    by using the registration process for the textfield.</li>
  </ul>
</blockquote>
<p>You can also delete a specific ID by entering it into the <b>ID</b> textbox 
and then use the <b>Delete</b> button which is placed on the left side of the 
screen (this button is used to delete ID's while the other <b>Delete</b> button is used to 
delete 
    &quot;watch words&quot;).</p>
<p><b>TO REGISTER A COMPANY / INDIVIDUAL USING &quot;WATCH WORDS&quot;</b></p>
<p>A &quot;Watch Word&quot; is a certain key word that is used in combination 
with other &quot;Watch Words&quot; to identify either companies, individuals or both. 
These words are f.x. names of individuals or companies, addresses and towns / 
cities of residence. </p>
<p>When you register &quot;Watch Words&quot; you'll have to let the system know if you are 
registering a company or an individual. You'll also have to let the system know 
if the word you are registering is typed in your native language or in english. </p>
<p>You use the <b>Company</b> checkbox (right under the words registration 
boxes) to let the system know if the registration is for a company (checked) or 
individual (unchecked).</p>
<p>You use the <b>Native</b> checkbox (right under the words registration boxes) 
to let the system know if the registration is in your native language (checked) 
or in english (unchecked).</p>
<p>There are two ways to register a Watch Words</p>
<blockquote>
  <p><b>1. Single registration</b></p>
  <ul>
    <li>Enter words into the textboxes labled <b>Firstname</b>, <b>Surname</b>,
    <b>Address</b> and <b>Town</b>. </li>
    <li>When you are ready you can register the words by using the <b>Register</b> 
    button which is placed on the right side of the screen (this button is used 
    to register words while the other <b>Register</b> button is used to register 
    Id's).</li>
    <li>If you have already registered this combination of words you will recieve a message 
    stating that the combination is already on watch.</li>
    <li>If you are registering an individual you'll have to register a <b>
    Firstname</b>, <b>Surname</b> and<b> Address</b> combination.</li>
    <li>If you are registering a company you'll have to register a <b>Firstname</b> 
    and an <b>Address</b>.</li>
    <li>The <b>Town</b> word is always optional but might help to identify the 
    exact party you are trying to register.</li>
    <li>If you go over your registration limit by registering the combination of 
    words then the 
    system will not finish the registration and you will recieve a message 
    indicating that you have already reached your registration limit.</li>
    <li>If the words dissapear from the fields and you recieve no message then the 
    registration is a success. If you had your lists open they would be updated 
    automatically.</li>
    <li><i><b>Please contact your system administrator if the words do not 
    register and you get no message indicating the reason why.</b></i></li>
  </ul>
  <p><b>2. Mass registration through a textfield</b></p>
  <ul>
    <li>Enter a mass of &quot;Watch Word combinations&quot;&nbsp; into the big textfield on the <b>
    Register by Words to watch</b> side of the screen.</li>
    <li>Seperate each word with a &quot;special&quot; character. The characters allowed for 
    word seperation are: <b>, ; ? |</b></li>
    <li>You can not use <b>Enter</b> or <b>Space</b> to seperate ID's.</li>
    <li>Each record that the system tries to read must contain a <b>Firstname</b>, 
    a <b>Surname</b>, an <b>Address</b>, a <b>Town </b>and an indication wether 
    the record is for a company or an individual. This indication can be: y, 
    yes, t, true, j, ja, 1</li>
    <li>To indicate an individual you can leave a blank.</li>
    <li>If you have already registered this combination of words you will recieve a message 
    stating that the combination is already on watch.</li>
    <li>If you are registering an individual you'll have to register a <b>
    Firstname</b>, <b>Surname</b> and<b> Address</b> combination.</li>
    <li>If you are registering a company you'll have to register a <b>Firstname</b> 
    and an <b>Address</b>.</li>
    <li>The <b>Town</b> word is always optional but might help to identify the 
    exact party you are trying to register.</li>
    <li>If you go over your registration limit by registering the combination of 
    words then the 
    system will not finish the registration and you will recieve a message 
    indicating that you have already reached your registration limit.</li>
    <li>If the words dissapear from the fields and you recieve no message then the 
    registration is a success. If you had your lists open they would be updated 
    automatically.</li>
    <li><i><b>Please contact your system administrator if the words do not 
    register and you get no message indicating the reason why.</b></i></li>
  </ul>
</blockquote>
<p><b>A registration example using the mass registration:</b></p>
<blockquote>
  <ul>
    <li>Individual 1: John Doe, Somewherestreet 1</li>
    <li>Individual 2: Jane Doe, NoStreet 11, Austin</li>
    <li>Company 1: Megacorp co., Somewherelane 22</li>
  </ul>
  <p><i>The entered text in the textfield, seperated by a comma would look like 
  this:</i></p>
  <p>John,Doe,Somewherestreet 1,,,Jane,Doe,NoStreet 11,Austin,,Megacorp 
  co.,Somewherelane 22,,,yes</p>
  <p>Notice that if you want a blank field then you do not enter anything 
  between the commas that should go around that particular field.</p>
</blockquote>
<p>All mass registration is done in the native language.</p>
<p>You can also delete a Words combination by entering it into the textboxes and 
then use the <b>Delete</b> button which is placed on the right side of the 
screen (this button is used to delete words while the other <b>Delete</b> button is used to 
delete Id's).</p>
<p><b>USING THE LISTS</b></p>
<p>The <b>Show lists</b> button:<blockquote>
<p>By pushing this button you ask the system to display lists that contain all 
parties that you have already registered to your Credit Watch. If you have not 
registered anything then no lists will be displayed. The lists are grouped by 
Id's and &quot;Watch Words&quot; and also by registered companies and registered 
individuals.</blockquote>
<p>The <b>Search Claims</b> button:<blockquote>
<p>By pushing this button the system displays a list that contains all parties 
that you have registered to you Credit Watch and already have claims registered.</blockquote>
<p>The <b>Delete all</b> button:<blockquote>
<p>Deletes all registrations from your watch. Use with care.</blockquote>
<p>The <b>Datagrid paging </b>dropdownlist:<blockquote>
<p>Used to decide how many records are shown at once in each list.</blockquote>
<p>Sorting your lists:<blockquote>
<p>You can sort all lists by pushing the comlumn header that you want to sort 
by.</blockquote>
<p>Delete from a list:<blockquote>
<p>Use the delete button that is accociated with each line to delete unique 
records from each list.</blockquote>
<p>Edit a list:<blockquote>
<p>Use the edit button that is accociated with each line to edit the line. This 
is only possible for &quot;Watch Words&quot; lists.</blockquote>
</td>
</tr>
</table>

</BODY>
</HTML>